[90m= [39m[34;4mApp\Models\Donation[39;24m {#8444
    [34mid[39m: [35m7[39m,
    [34mdonor_id[39m: [35m57[39m,
    [34mfiscal_record_id[39m: [36mnull[39m,
    [34mprocuration_activity_id[39m: [35m3[39m,
    [34mactivity_type[39m: [32m"[39m[32mAlcancía[39m[32m"[39m,
    [34mfolio_number[39m: [32m"[39m[32mP-26-00007[39m[32m"[39m,
    [34mconcept[39m: [32m"[39m[32madfdfsdf[39m[32m"[39m,
    [34mpayment_date[39m: [32m"[39m[32m2026-05-26[39m[32m"[39m,
    [34mpayment_method[39m: [32m"[39m[32mEfectivo[39m[32m"[39m,
    [34mreference[39m: [32m"[39m[32m2424[39m[32m"[39m,
    [34mamount[39m: [32m"[39m[32m35.00[39m[32m"[39m,
    [34mcurrency[39m: [32m"[39m[32mMXN[39m[32m"[39m,
    [34mexchange_rate[39m: [32m"[39m[32m1.0000[39m[32m"[39m,
    [34mequivalent_amount_mxn[39m: [32m"[39m[32m35.00[39m[32m"[39m,
    [34mhas_tax_receipt[39m: [35m0[39m,
    [34mtax_receipt_number[39m: [36mnull[39m,
    [34mpiggy_bank_location[39m: [32m"[39m[32mLore, oadf[39m[32m"[39m,
    [34mproject_name[39m: [36mnull[39m,
    [34mboteo_area[39m: [36mnull[39m,
    [34mboteo_can_number[39m: [36mnull[39m,
    [34mboteo_ten_percent[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mbeneficiary_id[39m: [36mnull[39m,
    [34mexternal_name[39m: [36mnull[39m,
    [34mgroup_name[39m: [36mnull[39m,
    [34mgovernment_institution_name[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-26 04:30:14[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-26 04:30:14[39m[32m"[39m,
  }
