[90m= [39m[34;4mApp\Models\User[39;24m {#8455
    [34mid[39m: [35m2[39m,
    [34mname[39m: [32m"[39m[32mSystem[39m[32m"[39m,
    [34mlast_name[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34msecond_last_name[39m: [32m"[39m[32m.[39m[32m"[39m,
    [34mwork_area_id[39m: [35m1[39m,
    [34mleader_id[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mentry_date[39m: [32m"[39m[32m2025-01-01[39m[32m"[39m,
    [34mstatus[39m: [35m1[39m,
    [34memail[39m: [32m"[39m[32mmariajoseguilarte@gmail.com[39m[32m"[39m,
    #[33memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mDgIHuGbrCkaMXDdfrAS.4.gTdCQLf25xEtHUYOLQ6fszEGE/1c3ee[39m[32m"[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    #[33mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34memployee_number[39m: [32m"[39m[32m0000[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    #[33mcreated_at[39m: [32m"[39m[32m2026-05-20 06:08:32[39m[32m"[39m,
    #[33mupdated_at[39m: [32m"[39m[32m2026-05-20 06:08:32[39m[32m"[39m,
  }
